<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .main-page{
            width: 1000px;
            height: 1000px;
        } 

        .expert-zone{
            display: grid;
            grid-template-columns: 100px 660px 80px 80px 80px;

        }

        .expert-zone-grid{
            border: 1px solid black;

        }

        .all-department{
            display: grid;
            grid-template-columns: 130px 100px 100px 100px ;
        }
        
        .all-department-grid{
            border: 1px solid black;
            font-size: 10px;
        }
        .categorie-laptops{
            display: grid;
            grid-template-columns: 200px 800px;
            gap: 10px;
        }

        .categorie{
            display: grid;
            border: 1px solid black;
        } 

        .laptops{
            display: grid;
            grid-template-columns: auto auto auto auto;
            border: 1px solid black;
            gap: 5px;
        }

        .laptops-grid{
            border: 1px solid black;
        }




    </style>
</head>
<body>
    <div class="main-page" style="margin-left: auto;margin-right: auto;text-align: center;">
        
        <div style="background-color: red; color: white;">
            <p>Bechara l khoury , hamra</p>
        </div>
        
        <div class="expert-zone">
            <div class="expert-zone-grid">
                <p>ExpertZone</p>
            </div>

            <div class="expert-zone-grid">
                <p>search for products</p>
            </div>

            <div style="font-size:10px;" class="expert-zone-grid">
                <p>YOUR ACCOUNT</p>
            </div>

            <div style="font-size:10px;" class="expert-zone-grid">
                <p>WISHLIST</p>
            </div>

            <div style="font-size:10px;" class="expert-zone-grid">
                <p>YOUR CART</p>
            </div>
        </div>
        
        <hr>

        <div class="all-department">
            <div  class="all-department-grid">
                <p>All departments</p>
            </div>

            <div class="all-department-grid">
                <p>HOME</p>
            </div>

            <div class="all-department-grid">
                <p>MY ACCOUNT</p>
            </div>

            <div class="all-department-grid">
                <p>OUR LOCATION</p>
            </div>
        </div>

        <hr>

        <div class="categorie-laptops">
            <div class="categorie">
                <div class="categorie-grid">
                    <p>1</p>
                </div>

                <div class="categorie-grid">
                    <p>2</p>
                </div>

                <div class="categorie-grid">
                    <p>3</p>
                </div>
            </div>

            <div class="laptops">
                <div class="laptops-grid" style="grid-column-start: 1;grid-column-end: 4; text-align: left;">
                    <p>GAMING / HIGH END LAPTOP</p>
                </div>

                <div class = "laptops-grid" style="text-align: right;" >
                    <p>showing all results</p>
                </div>

                <div class = "laptops-grid" style="grid-column-start: 1;grid-column-end: 5;" >
                    <p>Default Sorting</p>
                </div>

                <div class="laptops-grid">
                    <img src="" alt="">
                    <p>4</p>
                </div>

                <div class="laptops-grid">
                    <p>5</p>
                </div>

                <div class="laptops-grid">
                    <p>6</p>
                </div>
                
                <div class="laptops-grid">
                    <p>7</p>
                </div>

                <div class="laptops-grid">
                    <p>8</p>
                </div>

                <div class="laptops-grid">
                    <p>9</p>
                </div>

                <div class="laptops-grid">
                    <p>10</p>
                </div>

                <div class="laptops-grid">
                    <p>11</p>
                </div>

                <div class="laptops-grid">
                    <p>12</p>
                </div>

                <div class="laptops-grid">
                    <p>13</p>
                </div>

                <div class="laptops-grid">
                    <p>14</p>
                </div>

                <div class="laptops-grid">
                    <p>15</p>
                </div>
            </div>

        </div>
    </div>

</body>
</html>